<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="./src/style.css" />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SiteOS</title>
  </head>
  <body>
    <div class="shellMainContainer">
      <!--  -->
      <div id="shellOutputContainer">
        <div class="shellOutput">/ $ Welcome to SiteOS Shell</div>
      </div>
      <div id="shellInputContainer">
        <!--  -->
        <span id="shellInputPrompt">/ $ </span>
        <span id="shellInput" contenteditable="true" autofocus="true"></span>
      </div>
    </div>
    <div class="nano invisible" contenteditable="true"></div>
    <script type="module" src="./src/sys/main.js"></script>
    <script type="module" src="./src/sys/fs.js"></script>
    <script type="module" src="./src/lib/lib.js"></script>
  </body>
</html>
